<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalculatorView" id="BYZ-38-t0r" customClass="CalculatorView" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-1o-EC9">
                                <rect key="frame" x="20" y="196" width="728" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-tx-HlT" customClass="Keyboard" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="256" width="768" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Keyboard" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nRs-lW-thv">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-Vl-kNZ">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="768"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-4T-nE7">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="vCH-Nu-wd0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-oE-JEL">
                                                        <rect key="frame" x="0.0" y="192" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="VeJ-y7-0RK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-TQ-ATX">
                                                        <rect key="frame" x="0.0" y="384" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="RUf-vu-nqM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6v-U1-cyh">
                                                        <rect key="frame" x="0.0" y="576" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title=" ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-LD-PbD">
                                                <rect key="frame" x="192" y="0.0" width="192" height="768"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHz-Z1-f69">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="gTd-AT-IIU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-nl-LBI">
                                                        <rect key="frame" x="0.0" y="192" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="LR0-Ag-c3d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-xA-5y7">
                                                        <rect key="frame" x="0.0" y="384" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="Vft-EE-PfW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etk-y1-XJd">
                                                        <rect key="frame" x="0.0" y="576" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="gNL-YD-ZJW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-q8-0XH">
                                                <rect key="frame" x="384" y="0.0" width="192" height="768"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aQ-Ne-YVS">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="hIt-tx-Ga1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-eC-IOU">
                                                        <rect key="frame" x="0.0" y="192" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="kn7-jT-iSm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-Wz-3Ps">
                                                        <rect key="frame" x="0.0" y="384" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operandClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="NpE-lq-NEq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKL-yZ-Lqq">
                                                        <rect key="frame" x="0.0" y="576" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimalClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="SIU-mv-pbr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ONx-RL-p35">
                                                <rect key="frame" x="576" y="0.0" width="192" height="768"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-jR-Qzk">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="VV7-8Z-lbY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-Cr-aKq">
                                                        <rect key="frame" x="0.0" y="192" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="rer-VT-ujk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-0B-Y9G">
                                                        <rect key="frame" x="0.0" y="384" width="192" height="192"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operatorClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="Lwm-FB-BMs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-wv-t92">
                                                        <rect key="frame" x="0.0" y="576" width="192" height="192"/>
                                                        <color key="backgroundColor" red="0.2470588235" green="0.62352941179999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalsClicked:" destination="1QF-tx-HlT" eventType="touchUpInside" id="FMk-x7-QzH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nRs-lW-thv" firstAttribute="width" secondItem="1QF-tx-HlT" secondAttribute="width" id="42d-iz-of2"/>
                                    <constraint firstItem="nRs-lW-thv" firstAttribute="centerX" secondItem="1QF-tx-HlT" secondAttribute="centerX" id="5ZB-eT-2xJ"/>
                                    <constraint firstAttribute="width" secondItem="1QF-tx-HlT" secondAttribute="height" multiplier="1:1" id="TpM-S4-nS1"/>
                                    <constraint firstItem="nRs-lW-thv" firstAttribute="height" secondItem="1QF-tx-HlT" secondAttribute="height" id="bwY-cZ-nxh"/>
                                    <constraint firstAttribute="width" secondItem="1QF-tx-HlT" secondAttribute="height" multiplier="10:4" id="of8-h5-EEU"/>
                                    <constraint firstItem="nRs-lW-thv" firstAttribute="centerY" secondItem="1QF-tx-HlT" secondAttribute="centerY" id="wnb-1j-w3C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="of8-h5-EEU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="of8-h5-EEU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1rm-1o-EC9" secondAttribute="trailing" id="0iz-An-E2a"/>
                            <constraint firstAttribute="trailing" secondItem="1QF-tx-HlT" secondAttribute="trailing" id="7TM-OD-f8E"/>
                            <constraint firstItem="1rm-1o-EC9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="Scr-B2-cfe"/>
                            <constraint firstItem="1rm-1o-EC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ULX-97-xqr"/>
                            <constraint firstItem="1QF-tx-HlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c7a-jN-8tr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1QF-tx-HlT" secondAttribute="bottom" id="ro4-mS-9aZ"/>
                            <constraint firstItem="1QF-tx-HlT" firstAttribute="top" secondItem="1rm-1o-EC9" secondAttribute="bottom" constant="12" id="uDM-mR-iZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="1rm-1o-EC9" id="PwQ-fD-TLC"/>
                        <outlet property="keyboard" destination="1QF-tx-HlT" id="HHf-8u-faV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
